
##CMD commands for MongoDB - Run as admin the CMD commands##

> show dbs
admin   0.000GB
config  0.000GB
local   0.000GB

> use nodekb
switched to db nodekb
> db.createCollection('articles');
{ "ok" : 1 }

> show collections
articles

> db.articles.insert({title:"Article One",author:"Ektor Avgi",body:"This is article one"});
WriteResult({ "nInserted" : 1 })

> db.articles.find();
{ "_id" : ObjectId("5d05e2f136940abe45d6b6a3"), "title" : "Article One", "author" : "Ektor Avgi", "body" : "This is article one" }

> db.articles.insert({title:"Article Two",author:"Ektor Avgi",body:"This is article two"});
WriteResult({ "nInserted" : 1 })

> db.articles.find();
{ "_id" : ObjectId("5d05e2f136940abe45d6b6a3"), "title" : "Article One", "author" : "Ektor Avgi", "body" : "This is article one" }
{ "_id" : ObjectId("5d05e3b536940abe45d6b6a4"), "title" : "Article Two", "author" : "Ektor Avgi", "body" : "This is article two" }

> db.articles.find().pretty();
{
        "_id" : ObjectId("5d05e2f136940abe45d6b6a3"),
        "title" : "Article One",
        "author" : "Ektor Avgi",
        "body" : "This is article one"
}
{
        "_id" : ObjectId("5d05e3b536940abe45d6b6a4"),
        "title" : "Article Two",
        "author" : "Ektor Avgi",
        "body" : "This is article two"
}